<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriela Demaestri Asesora Inmobiliaria</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Portafolios</h1>
        <nav>  
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Encontrar Casa en Venta</a></li>
                <li><a href="#">Publicar mi Casa</a> </li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <h2 class="titulo_img">Bienvenido a nuestro sitio de asesoramiento inmobiliario</h2>
        <p class="titulo_img">Encuentra el hogar de tus sueños</p>
        <a href="#" class="btn">Ver  Disponibles</a>
    </section>
    <section>
        <h2 class="subtitulo">Publicaciones Destacadas</h2>
    </section>
    <section class="casas">
        <div class="casa">
            <img src="casa1.jpg" alt="Casa 1">
            <h3>Casa en la playa</h3>
            <p>Descripción corta de la casa en la playa.</p>
            <a href="#" class="btn">Ver Detalles</a>
        </div>
        <div class="casa">
            <img src="casa2.jpg" alt="Casa 2">
            <h3>Casa en el campo</h3>
            <p>Descripción corta de la casa en el campo.</p>
            <a href="#" class="btn">Ver Detalles</a>
        </div>
        <div class="casa">
            <img src="Casa4.jpg" alt="Casa 4">
            <h3>Casa en el campo</h3>
            <p>Descripción corta de la casa en el campo.</p>
            <a href="#" class="btn">Ver Detalles</a>
        </div>
        <div class="casa">
            <img src="Casa4.jpg" alt="Casa 4">
            <h3>Casa en el campo</h3>
            <p>Descripción corta de la casa en el campo.</p>
            <a href="#" class="btn">Ver Detalles</a>
        </div>
        <div class="casa">
            <img src="Casa4.jpg" alt="Casa 4">
            <h3>Casa en el campo</h3>
            <p>Descripción corta de la casa en el campo.</p>
            <a href="#" class="btn">Ver Detalles</a>
        </div>
        <div class="casa">
            <img src="casa1.jpg" alt="Casa 1">
            <h3>Casa en la playa</h3>
            <p>Descripción corta de la casa en la playa.</p>
            <a href="#" class="btn">Ver Detalles</a>
        </div>
        <div class="casa">
            <img src="casa2.jpg" alt="Casa 2">
            <h3>Casa en el campo</h3>
            <p>Descripción corta de la casa en el campo.</p>
            <a href="#" class="btn">Ver Detalles</a>
        </div>
        <div class="casa">
            <img src="Casa4.jpg" alt="Casa 4">
            <h3>Casa en el campo</h3>
            <p>Descripción corta de la casa en el campo.</p>
            <a href="#" class="btn">Ver Detalles</a>
        </div>
        <div class="casa">
            <img src="Casa4.jpg" alt="Casa 4">
            <h3>Casa en el campo</h3>
            <p>Descripción corta de la casa en el campo.</p>
            <a href="#" class="btn">Ver Detalles</a>
        </div>
        <div class="casa">
            <img src="Casa4.jpg" alt="Casa 4">
            <h3>Casa en el campo</h3>
            <p>Descripción corta de la casa en el campo.</p>
            <a href="#" class="btn">Ver Detalles</a>
        </div>
        
        <!-- Más casas aquí -->
    </section>
    <section>

    </section>

    <footer>
        <p>&copy; 2024 Venta de Casas. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
